# Maintainer: rc Team <support@rc.com>
pkgname=rc
pkgver=0.1.6
pkgrel=1
pkgdesc="rc CLI - Modern agentic workflow for software development"
arch=('x86_64' 'aarch64')
url="https://github.com/rc/rc"
license=('MIT')
depends=('glibc')
makedepends=('go')
provides=('rc')
conflicts=('rc' 'rc-git' 'rc-bin')
source=("${pkgname}-${pkgver}.tar.gz::${url}/archive/v${pkgver}.tar.gz")
sha256sums=('56cfbc5ebe55f8a93527eb87d86ad163a0eb774518751ea561070e9abe421bad')

build() {
  cd "${pkgname}-${pkgver}"
  export CGO_CPPFLAGS="${CPPFLAGS}"
  export CGO_CFLAGS="${CFLAGS}"
  export CGO_CXXFLAGS="${CXXFLAGS}"
  export CGO_LDFLAGS="${LDFLAGS}"
  export GOFLAGS="-buildmode=pie -trimpath -ldflags=-linkmode=external -mod=readonly -modcacherw"

  local _commit=$(git rev-parse --short HEAD 2>/dev/null || echo "v${pkgver}")
  local _date=$(date -u -d "@${SOURCE_DATE_EPOCH:-$(date +%s)}" +'%Y-%m-%dT%H:%M:%SZ')

  go build -o build/rc \
    -ldflags "-X github.com/rc/rc/internal/version.Version=v${pkgver} \
              -X github.com/rc/rc/internal/version.Commit=${_commit} \
              -X github.com/rc/rc/internal/version.Date=${_date}" \
    ./cmd/rc
}

check() {
  cd "${pkgname}-${pkgver}"
  go test ./...
}

package() {
  cd "${pkgname}-${pkgver}"
  install -Dm755 build/rc "${pkgdir}/usr/bin/rc"
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
